{  
  "name": "puge2016/xmofa_admin_template",  
  "description": "Yii2 xmofa admin template",  
  "keywords": [  
    "yii2",  
    "template"  
  ],  
  "homepage": "https://github.com/puge2016",  
  "type": "yii2-extension",  
  "license": "MIT",  
  "support": {  
    "source": "https://github.com/puge2016/xmofa_admin_template"  
  },  
  "authors": [  
    {  
      "name": "puge2016",  
      "email": "839427653@qq.com"  
    }  
  ],  
  "minimum-stability": "stable",  
  "require": {  
    "php": ">=5.4.0",  
    "yiisoft/yii2": ">=2.0.6", 
    "cebe/yii2-gravatar": "*",	
    "almasaeed2010/adminlte": "*",

    "bower-asset/respond": "~1.4.2",
    "bower-asset/html5shiv": "~3.7.3",
    "bower-asset/Font-Awesome": "*",
    "bower-asset/jqueryui": "~1.12.1",
    "bower-asset/moment": "~2.16.0",
    "bower-asset/raphael": "~2.2.7",
    "bower-asset/ionicons": "*"
  },  
  "autoload": {  
    "psr-4": {  
      "puge2016\\": ""  
    }  
  },  
  "config": {  
    "process-timeout": 1800  
  }  
}
